// blogwright PR-preview stack — one shared distribution serves every PR at
// https://pr-<n>.<domain>. The domain is deliberately NOT committed here:
// CI passes it as `--domain ${{ secrets.PREVIEW_DOMAIN }}`, and the one-time
// `blogwright preview bootstrap --domain <fqdn>` does the same locally.
// (It must be a Route53 hosted zone; wildcard cert + DNS are automatic.)
{
	"region": "eu-west-1",
	"siteName": "mason",
	"githubRepo": "antstanley/mason",

	"spa": true,
	"paths": {
		"app": "web",
		"dist": "web/build"
	},
	"sourceInclude": ["web/src/lib/mortar-wasm/pkg"]
}
