// blogwright deployment config — mason production
// (region is an assumption: change it before running `blogwright bootstrap`)
{
	"region": "eu-west-1",
	"siteName": "mason",
	// domain is not committed — CI injects it from the production environment's
	// PRODUCTION_DOMAIN secret (--domain); pass it the same way at bootstrap
	"githubRepo": "antstanley/mason", // provisions the GitHub OIDC deploy role at bootstrap

	// mason is a SvelteKit SPA in a monorepo subdirectory
	"spa": true,
	"paths": {
		"app": "web",
		"dist": "web/build"
	},

	// The wasm feed engine is built in CI (Rust + wasm-pack stay out of the
	// MicroVM image) and zipped into the deploy source despite being gitignored.
	// Run `just wasm` before any local `blogwright deploy`.
	"sourceInclude": ["web/src/lib/mortar-wasm/pkg"]
}
